<!doctype HTML>
<html>

<head>
    <title>Prestamos Biblioteca UAA</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="forms.css">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4 d-flex justify-content-center">Entrega Prestamo</h1>
            <p class="lead d-flex justify-content-center">Favor de ingresar informacion personal para crear una nueva
                cuenta</p>
            <hr class="my-4">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div class="alert alert-danger  d-flex justify-content-center" id="alerts"
                        style="visibility: hidden;" role="alert">
                        ID de Libro invalido
                    </div>
                    <form action="../php/entregaPrestamo.php" method="post" class="hotelForm">
                        <div class="formAltas">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Altas Prestamos de Libros</span>
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="ID del Libreo "
                                    aria-label="id_libro" aria-describedby="basic-addon1" name="id_libro" id="id_libro"
                                    required>
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="ID del Usuario"
                                    aria-label="id_user" aria-describedby="basic-addon1" name="id_user" id="id_user"
                                    required>
                            </div>

                            <div class="form-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-date">Fecha de Entrega</span>
                                </div>
                                <div class="col-mb-3">
                                    <input class="form-control" type="date" name="fecE" value="Fecha de Entrega"
                                        id="fecE">
                                </div>
                            </div>
                            <div class="input-group mb-3 d-flex justify-content-center">
                                <button class="btn btn-primary" type="submit" value="alta">Registrar Prestamo</button>
                                <button class="btn btn-secondary" type="reset" value="borrar">Borrar Datos
                                    Ingresados</button>
                                <a class="btn btn-secondary" href="http://localhost/library-app/menu_admin.html"
                                    role="button">Regresar</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>