<!doctype HTML>
<html>

<head>
    <title>Alta de Libros Biblioteca UAA</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="forms.css">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4 d-flex justify-content-center">Reposiciones </h1>
            <hr class="my-4">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <form action="../php/reposicion.php" method="post" class="libraryForm">
                        <div class="input group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Datos del Usuario</span>
                            </div>
                            <input type="text" aria-label="idU" class="form-control" placeholder="ID del Usuario"
                                name="idU" id="idU">
                            <input type="text" aria-label="idL" class="form-control" placeholder="ID del Libro"
                                name="idL" id="idL">
                            <input type="date" aria-label="fecha" class="form-control" placeholder="Fecha" name="fecha"
                                id="fecha">
                            <div class="input-group mb-3 d-flex justify-content-center">
                                <button class="btn btn-primary" type="submit" value="alta">Registrar Prestamo</button>
                                <button class="btn btn-secondary" type="reset" value="borrar">Borrar Datos
                                    Ingresados</button>
                                <a class="btn btn-secondary" href="http://localhost/library-app/menu_admin.html"
                                    role="button">Regresar</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>